///
  A comment.
///

import { a } from "./path";

class X {
  Int a;
  
  pub Int b = 5;
  
  static Int c(0x.Ae2 + 5.8); // Blah.
  
  new() : i(5) {
  }
  
  foo([]Int a, ?String|[]T t) {};
  foo([]Int a, ?(String|[]T) t) {};
  
  T foo([]Int a, ?String|[]T t) {};
  T foo([]Int a, ?(String|[]T) t) {};
  
  static Null foo({ x, }) => null;
  static Null foo({ x = 3, }) => null;
}

class Main {
  
}

Null foo() {
  A();
  
  a;
  
  A a();
  
  mut A a();
  
  mut a();
  
  class f = class {};
  
  A f = A();
  A f = A a();
  
  { a: 3, b } == f;
  
  print(a);
  
  Null a => 5;
  
  Boo() { return 8 }
  Boo() { return 8; }
  
  Boo() { return 8 };
  Boo() { return 8; };
  
  for let x = 0; x < 10; x += 1; {
    mut Int a = 5;
    
    a += [ foo(), Int a(), bar, [ 2, [], 3, ] ];
  };
}

let a = {
  a,
  b: { Int c: 5, },
  Int i(),
};
